# HospitalManagementSystem

./: README.md
cscb869hospital/: build.gradle  settings.gradle
cscb869hospital/src/main/java/com/informatics/cscb869hospital/: Cscb869hospitalApplication.java
cscb869hospital/src/main/java/com/informatics/cscb869hospital/config/: Config.java  DbInit.java  SecurityConfig.java
cscb869hospital/src/main/java/com/informatics/cscb869hospital/controllers/api/: HospitalApiController.java
cscb869hospital/src/main/java/com/informatics/cscb869hospital/controllers/view/: IndexController.java
cscb869hospital/src/main/java/com/informatics/cscb869hospital/data/entity/: BaseEntity.java  Doctor.java  Hospital.java  Patient.java  Person.java  Record.java  Role.java  Specialty.java  User.java  Visit.java
cscb869hospital/src/main/java/com/informatics/cscb869hospital/data/repository/: DoctorRepository.java  HospitalRepository.java  PatientRepository.java  RecordRepository.java  UserRepository.java  VisitRepository.java
cscb869hospital/src/main/java/com/informatics/cscb869hospital/dto/doctor/: CreateDoctorDTO.java  DoctorHospitalDTO.java
cscb869hospital/src/main/java/com/informatics/cscb869hospital/dto/hospital/: CreateHospitalDTO.java  HospitalDTO.java  UpdateHospitalDTO.java
cscb869hospital/src/main/java/com/informatics/cscb869hospital/dto/patient/: CreatePatientDTO.java  PatientDTO.java
cscb869hospital/src/main/java/com/informatics/cscb869hospital/dto/record/: CreateRecordDTO.java  RecordDTO.java
cscb869hospital/src/main/java/com/informatics/cscb869hospital/dto/visit/: CreateVisitDTO.java  VisitDTO.java
cscb869hospital/src/main/java/com/informatics/cscb869hospital/services/: DoctorService.java  HospitalService.java  PatientService.java  RecordService.java  UserService.java  VisitService.java
cscb869hospital/src/main/java/com/informatics/cscb869hospital/services/implementations/: DoctorServiceImplementation.java  HospitalServiceImplementation.java  PatientServiceImplementation.java  RecordServiceImplementation.java  UserServiceImplementation.java  VisitServiceImplementation.java
cscb869hospital/src/main/java/com/informatics/cscb869hospital/web/api/: HospitalApiController.java
cscb869hospital/src/main/resources/: application.properties
cscb869hospital/src/main/resources/templates/: fragments.html  index.html  login.html  unauthorized.html
cscb869hospital/src/main/resources/templates/doctors/: create-doctor.html  doctor-hospital.html
cscb869hospital/src/main/resources/templates/hospitals/: create-hospital.html  hospitals.html
cscb869hospital/src/main/resources/templates/patients/: create-patient.html  patients.html
cscb869hospital/src/main/resources/templates/records/: create-record.html  get-record.html  record.html
cscb869hospital/src/main/resources/templates/visits/: create-visit.html  search-diagnose.html  visits.html
cscb869hospital/src/test/java/com/informatics/cscb869hospital/: Cscb869hospitalApplicationTests.java
(+24 files in other folders)
